const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');

const app = express();
const PORT = 5000;


app.use(cors());
app.use(bodyParser.json());


let issues = []; 

app.post('/api/issues', (req, res) => {
    const newIssue = {
        _id: Date.now().toString(), 
        ...req.body,
        status: 'Pending',
        response: '',
        date: new Date().toLocaleString()
    };
    issues.push(newIssue);
    console.log("New Issue Added:", newIssue.heading);
    res.json({ message: 'Issue Submitted Successfully!' });
});

app.get('/api/issues/student/:regno', (req, res) => {
    const studentIssues = issues.filter(i => i.regno === req.params.regno);
    res.json(studentIssues);
});

app.post('/api/admin/login', (req, res) => {
    const { username, pin } = req.body;
    if (username === "XCODERS" && pin === "0123") {
        res.json({ success: true });
    } else {
        res.status(401).json({ success: false, message: 'Invalid Credentials' });
    }
});

app.get('/api/admin/issues', (req, res) => {

    res.json([...issues].reverse());
});

app.put('/api/admin/issues/:id', (req, res) => {
    const { id } = req.params;
    const { status, response } = req.body;
    
    const issueIndex = issues.findIndex(i => i._id === id);
    if (issueIndex > -1) {
        if (status) issues[issueIndex].status = status;
        if (response) issues[issueIndex].response = response;
        res.json({ message: 'Updated Successfully' });
    } else {
        res.status(404).json({ error: "Issue not found" });
    }
});

app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
    console.log(`Running in MEMORY mode `);
});
